# REST-API-with-DOCKER

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/example/DTO/s/: Application.java
src/main/java/com/example/DTO/s/ModelMapper/: ModelConfig.java
src/main/java/com/example/DTO/s/controller/: AuthController.java  AuthRequest.java  UserController.java
src/main/java/com/example/DTO/s/dto/: LoginRequest.java  UserLocation.java  UserRequestDto.java
src/main/java/com/example/DTO/s/model/: Location.java  MyUserDetails.java  Role.java  User.java
src/main/java/com/example/DTO/s/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/example/DTO/s/security/: AuthResponse.java  JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java  SecureRandomInitializer.java  SecurityConfig.java
src/main/java/com/example/DTO/s/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/DTO/s/: ApplicationTests.java
