# Application Name
spring.application.name=DTO-s

# Datasource configuration for connecting to MySQL
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dto}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:@@#42Young}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Open In View to avoid lazy loading issues during view rendering
spring.jpa.open-in-view=false

# Logging SQL statements (optional, you can turn this off in production)
spring.jpa.properties.hibernate.generate_statistics=true

# Profiles
spring.profiles.active=dev

# Optional: Hibernate dialect (this could be useful to optimize for MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port for Spring Boot
server.port=8080

# Enable Hibernate 2nd level cache (optional, based on your needs)
spring.cache.type=simple

# Error handling configuration (optional)
spring.mvc.throwExceptionIfNoHandlerFound=true

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY:my_super_secret_key_123456}  # Inject secret from environment variable
jwt.access-token.expiration-ms=3600000     # 1 hour
jwt.refresh-token.expiration-ms=7200000    # 2 hours
